 abbottina rivularis
 abyssobrotula galatheae (06.02.2025)
 acanthaluteres spilomelanurus
 acanthembblemaria aspera
 acanthistius ocellatus
 acanthocobitis botia (07.02.2025)
 acanthocobitis rubidipinnis (30.08.2024)
 acanthocybium solandri
 acanthopoma annectens
 acanthurus mata (04.12.2024)
 acarichthys heckeli (05.09.2023)
 acestridium martini (27.10.2023)
 acestrorhynchus minimus
 acipenser medirostris
 alburnoides gmelini (09.10.2023)
 alburnus sellal (30.11.2023)
 alepisaurus ferox (22.08.2023)
 alfaro cultratus (09.09.2024)
 algansea avia (07.05.2023)
 algansea tincella (01.08.2023)
 allenichthys glauerti (04.01.2025)
 alloblennius pictus (21.06.2024)
 alopias vulpinus
 alticus simplicirrus (05.02.2025)
 altigena elegans (bangana elegans) (30.09.2023)
 amatitlania nigrofasciata
 amblycirrhitus unimacula
 amblyeleotris neumanni (18.10.2024)
 amblyopsis hoosieri 
 amphilius dimonikensis
 amphiprion bicinctus
 amphiprion chrysogaster (29.11.2023)
 amphiprion ocellaris (21.08.2023)
 amphiprion sandaracinos
 anacanthobythites tasmaniensis (12.11.2023)
 anablepsoides jucundus (07.10.2024)
 anarchias seychellensis (14.02.2025)
 anchoa cubana
 anchovia surinamensis (14.04.2025)
 ancistrus maximus (10.01.2024)
 anomalochromis thomasi (19.12.2024)
 anoplogaster cornuta (31.01.2025)
 anisarchus medius (05.07.2023) 
 antennarius maculatus
 antennarius striatus
 antennarus commerson
 antennatus strigatus (06.07.2023)
 antigonia capros (12.03.2025)
 aphyocharax anisitsi (02.11.2023)
 aphyosemion australe
 apistogramma bitaeniata
 apistogramma elizabeth
 apistogramma kullanderi (11.09.2024)
 apistogramma ortegai (04.09.2024)
 apistogramma pertensis (26.10.2024)
 apistogramma trifasciata (06.05.2024)
 apistogramma uaupesi (03.09.2024)
 aplocheilus panchax
 apogonichthyoides taeniatus (21.05.2023)
 apogonichthyoides uninotatus (26.06.2023)
 apogon nitidus (24.05.2023)
 apterichtus flavicaudus (21.10.2024)
 arapaima gigas
 argentina sphyraena (13.03.2025)
 argonectes longiceps
 ariosoma anagoides (09.02.2025)
 ariosoma gnanadossi (19.05.2024)
 ariopsis felis (17.03.2025)
 arnoglossus scapha
 arothron meleagris (07.02.2023)
 aspiolucius esocinus
 astatoreochromis alluaudi (20.02.2025)
 astatotilapia flaviijosephi (07.08.2023)
 asthenomacrurus victoris 
 astronesthes chrysophekadion
 astronotus ocellatus
 astyanax caballeroi (04.01.2024)
 astyanax mexicanus (30.03.2025)
 astyanax siapae (21.02.2024)
 astyanax symmetricus (27.01.2024)
 atherinopsis californiensis (02.11.2022)
 atractosteus spatula
 aulonocara guentheri
 babka gymnotrachelus
 balantiocheilos melanopterus (02.12.2024)
 balistapus undulatus
 balistes capriscus
 barbulifer pantherinus(25.10.2023)
 bathypterois grallator
 bathypterois guentheri
 bathypterois quadrifilis (08.04.2025)
 bathyraja abyssicola (09.04.2025)
 bathyraja maculata (18.05.2024)
 bathysaurus mollis
 batrachocottus nikolskii
 beaufortia kweichowensis (14.08.2023)
 beryx decadactylus
 barbatula barbatula (11.03.2025)
 betta coccina (15.11.2023)
 betta imbellis (13.09.2023)
 betta omega (28.01.2024)
 bhavania australis (29.12.2024)
 bolbometopon muricatum (21.01.2023)
 bothus swio (13.02.2025)
 boulengerella lateristriga (12.07.2023)
 brachygobius doriae
 brachygobius kabiliensis (01.09.2023)
 brachyplatystoma tigrinum (05.06.2024)
 brachyrhaphis parismina
 bryaninops natans
 bryaninops yongei (22.06.2024)
 bryconamericus macarenae (03.05.2024)
 buccochromis spectabilis
 caffrogobius caffer
 calamus bajonado (06.11.2023)
 callionymus japonicus (13.11.2023)
 callogobius scalteri (05.10.2024)
 callorhinchus capensis
 cantheschenia longipinnis
 canthophrys gongota (19.02.2025)
 capoeta umbla (07.01.2025)
 caprodon longimanus (27.11.2023)
 carangoides chrysophrys (26.11.2023)
 caranx heberi (13.11.2024)
 caranx crysos (15.01.2025)
 caranx ignobilis
 carassius carassius (28.01.2023)
 carcharhinus falciformis
 carcharodon carcharias
 careproctus homopterus (28.10.2023)
 carnegiella marthae
 catostomus insignis
 catostomus plebeius (03.01.2025)
 caulophryne jordani
 centrophryne spinulosa
 centropristis striata (19.01.2025)
 cephalopholis hemistiktos (14.12.2024)
 cetopsis umbrosa (21.05.2024)
 cetorhinus maximus
 chaenopsis alepidota
 chaetodon citrinellus (15.11.2023)
 chaetodon madagaskariensis (23.11.2024)
 chaetodon marleyi (01.10.2023)
 chaetodon pelewensis (22.11.2023)
 chaetodon quadrimaculatus
 chaetodon sedentarius (14.12.2023)
 chaetodon striatus (04.01.2023)
 chaetostoma nudirostre 
 channa argus
 channa melasoma
 chanos chanos
 chaouliodus sloani
 characidium gomesi (01.11.2023)
 chasmocranus quadrizonatus (07.10.2023)
 chateodon nippon (04.05.2023)
 cheilodipterus pygmaios (22.01.2025)
 chelidonichthys spinosus
 chiloglanis congicus (11.06.2024)
 chilomycterus antillarum
 chindongo socolofi
 chitala ornata
 chlorophthalmus acutifrons
 chondrostoma nasus
 chromis alpha (17.05.2024)
 chromis scotochiloptera
 chromis xutha (20.03.2025) 
 chrysichthys polli
 cichla mirianae
 citharichthys cornutus (27.09.2024)
 cirrhilabrus nahackyi
 cirrhoscyllium japonicum (22.05.2024)
 clarias anguillaris
 clarias jaensis
 clarias leiacanthus
 clarotes laticeps (20.10.2024)
 clepticus brasiliensis (23.07.2023)
 cobitis sinensis (13.01.2025)
 cocotropus larvatus (24.10.2023)
 coelorinchus caribbaeus (15.04.2025)
 coilia mystus (21.11.2024)
 conger myriaster (07.11.2024)
 conger oligoporus
 congopanchax brichardi (14.10.2023)
 conorhynchos conirostris (22.11.2024)
 copella arnoldi (24.11.2022)
 coptobrycon bilineatus 09.11.2023
 coradion chrysozonus
 coris pictoides (04.10.2024)
 corydoras robineae
 coryphaena equiselis (08.03.2025)
 coryphaenoides acrolepis
 coryphaenoides dossenus (07.03.2025)
 coryphopterus hyalinus
 corythoichthys paxtoni (27.06.2024)
 cottapistus cottoides (19.04.2025)
 cottus beldingii
 creagrutus brevipinnis (22.07.2023)
 creagrutus hildebrandi (24.02.2025)
 crenicichla haroldoi (17.11.2023)
 crenidens crenidens (30.11.2024)
 creocele cardinali (14.02.2024)
 cribroheros rhytisma (04.09.2023)
 cryptancistrus similis (07.06.2024)
 cryptopsaras couesii (25.09.2024)
 ctenopoma multispine (05.03.2025)
 cyanogaster noctivaga (08.11.2023)
 cygnodraco mawsoni (24.10.2024)
 cyclopteropsis jordani (19.03.2025)
 cymatoceps nasutus (22.03.2025)
 cynoglossus broadhursti (12.02.2025)
 cynoglossus macrophthalmus (28.09.2023)
 cynoglossus sinusarabici (11.10.2024)
 cynopoecilus melanotaenia
 cynoscion nebulosus (08.02.2025)
 cynoscion steindachneri
 cyphocharax vexillapinnus
 cyphotilapia frontosa (26.12.2024)
 cyprinodon desquamator (07.12.2024)
 cyprinodon diabolis
 cyprinus carpio (24.12.2022)
 cypselurus hexazona
 cyrtocara moorii
 dactyloptena orientalis
 dactyloscopus amnis
 danio rerio (18.09.2023)
 dario dario
 dascyllus abudafur (23.02.2025)
 dasyatis brevis
 dasyatis dipterura 
 dekeyseria amazonica (29.03.2024)
 dekeyseria pulchra (18.07.2023)
 dendrochirus biocellatus
 dentiraja falloarga (13.06.2024)
 deuterodon luetkenii
 dialommus fuscus (17.04.2025)
 diaphus brachycephalus
 diaphus regani
 dibranchus japonicus (04.07.2023)
 dicrossus maculatus
 dimidiochromis compressiceps (20.12.2024)
 dinolestes lewini
 diodon nicthemerus
 diploprion drachi (18.04.2025)
 diplotaxodon dentatus (21.10.2023)
 diretmoides veriginae (24.04.2025)
 duringlanis perugiae (02.03.2025)
 dysomma formosa
 dzihunia amudarjensis (13.08.2023)
 echidna nebulosa
 echiichthys vipera
 economidchthys pygmaeus (23.10.2024)
 ecsenius axelrodi
 ecsenius frontalis
 ecsenius prooculis
 ecsenius tricolor
 eigenmannia virescens
 elates ransonnettii
 electrophorus electricus
 eleginus gracillis (24.01.2025)
 eleotrica cableae (23.12.2024)
 eleotris perniger
 emblemaria piratica (04.04.2025)
 encheliophis sagamianus (29.08.2023)
 enchelyopus cimbrius
 enneapterygius qirmiz
 enteromius lineomaculatus (11.06.2023)
 enteromius poechii
 epigonus carbonarius
 epinephelus aeneus
 epinephelus cyanopodus
 epinephelus marginatus (11.01.2024)
 epinephelus quinquefasciatus (23.05.2024)
 epinephelus tauvina (17.02.2025)
 epinephelus tukula
 eques punctatus (11.04.2025)
 erethistoides sicula (18.03.2024)
 erpetoichthys calabaricus
 esox lucius
 etheostoma colorosum
 etheostoma obama
 etia nguti
 etmopterus benchleyi (27.05.2024)
 etmopterus brosei
 etmopterus joungi (08.09.2024)
 eucinostomus gula (04.11.2023)
 eucrossorhinus dasypogon
 eustomias crossotus (11.12.2024)
 eviota asymbasia (10.11.2023)
 eviota disrupta (06.03.2025)
 eviota gunawanae (17.10.2024)
 eviota indica  (05.10.2023)
 eviota karaspila (30.01.2025)
 eviota mikiae (02.07.2023)
 eviota shibukawai (16.08.2023)
 fenestraja plutonia
 fistularia commersonii (21.03.2025)
 foa brachygramma (04.10.2023)
 fowleria isostigma
 franciscodoras marmoratus (12.08.2023)
 fundulopanchax powelli
 fundulus heteroclitus
 fundulus julisia (01.07.2023)
 fundulus olivaceus (13.05.2024)
 gadella jordani (02.10.2023)
 gadomus colletti (14.03.2025)
 gadus chalcogrammus (01.11.2022)
 gadus macrocephalus (20.11.2023)
 gadus morhua
 gaidropsarus guttatus
 galaxias pullus (16.11.2024)
 galaxias tanycephalus (17.10.2023)
 galeus melastomus (27.03.2025)
 gambusia melapleura (21.12.2024)
 garra fisheri (10.07.2023)
 garra ghorensis (24.05.2024)
 garra rufa
 gasterosteus aculeatus
 gastromyzon cornusaccus
 gastromyzon stellatus (25.08.2023)
 genicanthus spinus
 genyatremus luteus
 geophagus brokopondo
 gerres equulus (09.03.2025)
 gigantactis cheni (05.08.2023)
 gigantactis elsmani
 giganthias serratospinosus (26.03.2023)
 gigantura chuni
 gillellus searcheri
 girella elevata
 glyptothorax quadriocellatus (10.02.2025)
 gnathanacanthus goetzeei
 gnathodentex aureolineatus
 gnathonemus petersii
 gnathophis xenica (22.09.2024)
 gobiosoma nudum (02.01.2025)
 gobiosoma robustum (17.09.2024)
 gobiopterus semivestitus (02.11.2024)
 goniistius gibbosus
 goniistius francisi (13.09.2024)
 grammicolepis brachiusculus
 guyanancistrus tenuis (13.04.2025)
 gymnachirus nudus
 gymnocanthus detrisus (21.11.2023)
 gymnogeophagus lipokarenos (12.11.2024)
 gymnothorax griseus (13.02.2023)
 gymnothorax herrei (03.03.2025)
 gymnothorax johnsoni (30.10.2023)
 gymnothorax mareei (16.07.2023)
 gymnothorax meleagris (11.12.2022)
 gymnothorax moringa (03.01.2023)
 gymnothorax ocellatus (18.11.2023)
 gymnothorax polygonius (14.06.2024)
 haemulon album
 haemulon plumierii (17.01.2025)
 halichoeres zulu (19.07.2023)
 halieurichthys caribbaeus (04.03.2025)
 halieutopsis galatea
 hapalogenys analis
 haplochromis acidens (20.12.2022)
 hara minuscula (03.11.2023)
 harpagifer antarcticus (11.05.2024)
 helcogramma inclinata
 hemibagrus caveatus (28.08.2023)
 hemichromis lifalili
 hemigrammus analis (14.07.2023)
 hemigrammus falsus (15.07.2023)
 hemigymnus melapterus
 hemimyzon pengi 
 hemimyzon taitungensis (20.05.2024)
 hemiscyllium ocellatum)
 heniochus intermedius
 herichthys deppii (17.08.2023)
 hesperoleucus symmetricus (02.09.2023)
 hetereleotris tantaculata (11.11.2024)
 heterocharax leptogrammus
 heteroclinus heptaeolus
 heteroconger perissodon (20.08.2023)
 heterodontus francisci
 heterodontus japonicus (10.03.2025)
 heteropriacanthus cruentatus
 hiodon alosoides
 hippocampus denise
 hippocampus histrix
 hippocampus subelongatus (10.11.2024)
 hippoglossoides elassodon (08.11.2024)
 histiogamphelus briggsii
 holacanthus africanus
 holacanthus ciliaris
 holocentrus adscensionis
 hologymnosus annulatus (26.10.2023)
 holohalaelurus punctatus (09.09.2023)
 hoplostethus atlanticus
 horadandia atukorali
 horagranis populi
 hucho hucho (18.01.2025)
 hucho taimen
 hydrocynus goliath
 hydrolagus mitsukurii (30.07.2023)
 hypancistrus furunculus (19.10.2024)
 hypentelium etowanum
 hyphessobrycon margitae (21.12.2023)
 hyphessobrycon myrmex (03.11.2024)
 hypoatherina woodwardi (28.03.2025)
 hypomasticus copelandii (12.12.2024)
 hyporthodus exsul (18.09.2024)
 hypostomus khimaera (25.09.2024)
 hypostomus vermicularis (25.03.2024)
 hypselobarbus kolus (25.02.2025)
 hypselobarbus mussullah (11.07.2023)
 hypsoblennius gentilis
 hypsoblennius invemar
 icichthys australis
 ictalurus punctatus (14.11.2024)
 iluocoetes fimbriatus
 indostomus crocodilus
 indostomus spinosus (30.09.2024)
 inegocia japonica (24.03.2025)
 inimicus filamentosus
 isorineloricaria tenuicauda (06.12.2023)
 istigobius hoshinonis
 iranocichla hormuzensis (15.12.2024)
 ixinandria steinbachi (16.04.2023)
 jaydia argyrogaster (31.03.2023)
 jenkinsia lamprotaenia
 johnius macrorhynus 
 jupiaba anteroides
 jupiaba pinnata (07.04.2025)
 kathetostoma albigutta
 katsuwonus pelamis
 knodus hypopterus (15.09.2024)
 krobia xinguensis (29.01.2024)
 kryptopterus vitreolus (26.09.2024)
 kurtus gulliveri
 kyonemichthys rumengani
 kyphosus bigibbus
 kyphosus sydneyanus
 labeobarbus natalensis (12.04.2024)
 labeobarbus werneri (03.04.2024)
 labiobarbus lineatus (29.03.2025)
 labrisomus conditus (25.01.2025)
 labrisomus multiporosus (10.08.2023)
 labroides pectoralis
 lactoria fornasini
 lamna ditropis
 lamna nasus
 lamptera fluviatilis (10.09.2024)
 Lamprichthys tanganicanus (31.11.2024)
 lampris guttatus (25.06.2024)
 laubuka fasciata (03.08.2023)
 larabicus quadrilineatus (15.03.2025)
 lasiognathus amphirhamphus (15.02.2025)
 lasiognathus dinema (11.02.2025)
 lepidamia multitaeniata (13.10.2023)
 lepidoblepharon ophthalmolepis (28.09.2024)
 lepidophanes guentheri (24.08.2023)
 lepidotrigla pleuracanthica (01.04.2025)
 lepisosteus oculatus
 lepisosteus osseus (19.09.2024) 
 lepomis microlophus (21.01.2025)
 leporinus fasciatus (30.11.2022)
 leporinus piau (19.11.2024) 
 leporinus taeniatus (14.11.2023)
 lepthoplosternum altamazonicum (09.05.2024)
 leptoscopus macropygus
 lethrinus enigmaticus
 lethrinus miniatus
 leuciscus idus (14.09.2023)
 leucoraja fullonica
 limanda limanda (01.12.2024)
 limia melanonotata
 liparis fabricii (21.04.2025)
 lipophrys pholis
 lophiobagrus asperispinis (19.11.2023)
 lophiodes miacanthus (06.06.2024)
 lophogobius cristulatus (06.05.2023)
 lucania goodei (10.06.2024)
 lucifuga gibarensis (22.10.2024)
 luciobarbus lydianus (15.10.2023)
 luciobarbus subquincunciatus (09.01.2024)
 luciogobius fonticola (16.12.2024)
 lumpenus lampretaeformis (27.02.2025)
 lutjanus apodus (16.01.2025)
 lutjanus campechanus (27.01.2023)
 lutjanus gibbus (08.03.2023)
 lutjanus guttatus (03.10.2023)
 lycodes esmarkii (10.05.2024)
 lycodes soldatovi
 lythrurus fumeus (29.10.2024) 
 macrhybopsis etnieri (16.10.2023)
 macrhybopsis marconis (18.01.2024)
 macropharyngodon kuiteri
 macropodus spechti
 malacosteus niger (29.01.2025)
 manonichthys alleni (31.07.2023)
 marcusenius desertus
 marilyna darwinii (24.03.2023)
 mastacembelus micropectus
 matsubarichthys inusitatus (07.05.2024)
 maurolicus muelleri
 mayaheros urophthalmus (07.01.2024)
 megalodoras uranoscopus
 megalops atlanticus
 meiacanthus geminatus
 meiacanthus oualanensis
 meiacanthus tongaensis (19.10.2023)
 melanonus gracilis
 melanostomias bartonbeani (16.09.2024)
 melanotaenia fluviatilis (19.03.2024)
 melanotaenia kamaka (01.02.2025)
 melanotaenia kokasensis (23.09.2023)
 melanotaenia mairasi (20.11.2024)
 melanotaenia papuae (01.10.2024)
 melanotaenia pierucciae (07.11.2023)
 mentodus eubranchus (17.09.2023)
 merluccius merluccius (16.09.2023)
 mesoheros festae (01.02.2024)
 mesonauta egregius (08.09.2023)
 mesonauta mirificus (12.10.2024)
 metynnis cuiaba (26.05.2024)
 microglanis pellopterygius
 micronema hexapterus
 microphis deocata
 microspathodon chrysurus
 minous trachycephalus
 mitsukurina owstoni
 moenkhausia oligolepis (25.04.2025)
 mola mola
 monacanthus chinensis (28.10.2024)
 monacanthus tuckeri (20.09.2024)
 monopterus albus
 moxostoma ariommum (15.11.2024)
 moxostoma duquesnei
 mugil cephalus (08.12.2024)
 muraenesox yamaguchiensis
 myersina adonis (05.01.2025)
 mylochromis guentheri (18.02.2025)
 myloplus lobatus
 myoxocephalus octodecemspinosus (04.08.2023)
 mystus catapogon
 nannacara bimaculata (07.07.2023)
 nannostomus nitidus (29.09.2023
 narcine bancroftii
 naso brevirostris (13.11.2024)
 negaprion brevirostris
 nematobrycon palmeri (06.10.2023)
 nemipterus nematophorus
 neoceratias spinifer
 neoceratodus forsteri
 neoclinus blanchardi
 neocyttus helgae
 neoglyphidodon nigroris (15.08.2023)
 neogobius melanostomus (18.08.2023)
 neolamprologus helianthus (01.03.2025)
 neolamprologus mustax (02.01.2024)
 neomerinthe hemingwayi
 neoniphon argenteus
 neopomacentrus taeniurus
 neosebastes pandus (23.04.2025)
 neosiluroides cooperensis
 neostethus lankesteri
 neotrygon australiae (04.06.2024)
 netuma thalassina
 nocomis asper (26.11.2024)
 nomorhamphus rex
 nomorhamphus sanussii (07.09.2023)
 notacanthus abbotti (03.10.2024)
 nothobranchius lucius
 nothobranchius rubroreticulatus (06.01.2025)
 notoclinops caerulepunctus
 notolabrus tetricus (26.03.2025)
 notripis amacae (08.10.2024)
 notropis chiliticus (24.02.2024)
 notropis chrosomus (06.06.2023)
 notropis longirostris (24.03.2024)
 noturus maydeni
 novaculichthys taeniourus (03.12.2022)
 ocyurus chrysurus (14.01.2025)
 odontanthias katayamai (26.09.2023)
 ogcocephalus darwini
 ogcocephalus porrectus (06.10.2024)
 ompok miostoma (19.09.2023)
 oncorhynchus kisutch
 oncorhynchus nerka
 ophioblennius clippertonensis (06.11.2024)
 opisthopterus macrops (24.11.2024)
 opisthoproctus soleatus
 opistognathus aurifrons (10.04.2025)
 opistognathus panamaensis
 opistognathus randalli (20.06.2024)
 oplegnathus fasciatus
 orectolobus maculatus
 oreochromis amphimelas (21.09.2024)
 oreochromis mortimeri (29.06.2023)
 oreochromis squamipinnis (08.11.2023)
 oreoglanis macroptera (05.04.2023)
 oreonectes luochengensis (27.10.2024)
 oreosoma atlanticum
 orestias chungarensis (25.07.2023)
 oryzias melastigma (12.05.2024)
 oryzias timorensis
 oscura heterospila (21.10.2023)
 osteoglossum bicirrhosum
 osteoglossum ferreirai
 otocinclus bororo (27.09.2023)
 otocinclus vestitus (04.02.2025)
 otopharynx mumboensis
 oxyeleotris nullipora
 oxynoemacheilus hazarensis (17.11.2024)
 oxynotus caribbaeus
 pachystomias microdon (05.04.2025)
 pangasianodon hypophthalmus
 paedocypris progenetica (28.12.2024)
 pangio bhujia (17.07.2023)
 papuengraulis micropinna
 parablennius sierraensis
 parablennius tasmanianus (23.06.2024)
 parablennius yatabei
 parabotia curtus (16.04.2025)
 paracanthurus hepatus
 paracheilinus rennyae
 paracheirodon innesi (22.05.2023)
 paralichthys lethostigma
 parambassis ranga
 parapercis haackei (13.04.2025)
 parascyllium collare (19.08.2023)
 parasudis truculenta
 paratilapia polleni (06.09.2023)
 paraylopus nigripinnis (05.12.2024)
 pardachirus rautheri (23.10.2023)
 parexocoetus brachypterus (20.09.2023)
 parotocinclus britskii (28.06.2024)
 parotocinclus cearensis (25.10.2024)
 parotocinclus collinsae (19.02.2024)
 parupeneus barberinoides (20.10.2023)
 parupeneus rubescens (28.11.2024)
 pascua caudilinea (18.10.2023)
 patagonotothen ramsayi
 pegasus volitans (26.01.2025)
 pelmatochromis buettikoferi (12.12.2023)
 pelvicachromis pulcher
 pempheris schreineri 
 pentapodus caninus
 perca flavescens
 perccottus glenii (29.11.2024)
 percilia gillissi (25.11.2023)
 pereulixia kosiensis (01.09.2024)
 periophthalmus novemradiatus
 peronedys anguillaris
 petrocephalus hutereaui
 petromyzon marinus (07.09.2024)
 photonectes klepadloae (08.07.2023)
 phyllichthys sclerolepis (12.02.2024)
 phyllopteryx taeniolatus (02.02.2025)
 pimelodus pantaneiro (02.08.2023)
 pimephales promelas (06.02.2023)
 planonasus indicus
 plataplochilus loemensis (22.08.2024)
 platichthys bicoloratus (03.09.2023)
 plectranthias yamakawai
 plectroglyphidodon lacrymatus
 plesiops nigricans
 pleuronectes platessa
 pleurosicya boldinghi (21.01.2024)
 pleurosicya micheli (18.12.2024)
 plotosus lineatus
 poecilia formosa (14.05.2024)
 poecilocharax weitzmani (31.08.2024)
 pogonias cromis
 pogonophryne immaculata
 polydactylus plebeius
 polydactylus sextarius
 polymixia longispina
 polypterus delhezi
 pomacanthus paru
 pomacentrus yoshii (29.06.2024)
 pomoxis annularis (20.09.2025)
 porichthys notatus
 porichthys plectrodon
 poropuntius scapanognathus
 potamoglanis hasemani (21.07.2023)
 potamotrygon magdalenae
 potamotrygon schroederi (12.01.2025)
 priolepis farcimen (20.07.2023)
 prionace glauca
 pristella maxillaris (15.12.2022)
 pristiophorus japonicus
 pristolepis marginata (31.08.2023)
 procatopus similis
 propimelodus araguayae
 protomyctophum gemmatum
 protopterus dolloi
 pseudanthias fasciatus (28.07.2023)
 pseudanthias georgei (05.06.2023)
 pseudanthias squamipinnis (14.02.2023)
 pseudetroplus maculatus/ Etropplus maculatus (31.12.2024)
 pseudobalistes fuscus
 pseudobathylagus milleri (08.01.2025)
 pseudochalceus kyburzi (04.11.2024)
 pseudochromis steenei (23.09.2024)
 pseudochromis viridis (08.02.2024)
 pseudogramma xantha (16.10.2024)
 pseudohemiculter hainanensis (01.06.2024)
 pseudolaguvia shawi
 pseudomonacanthus macrurus (21.02.2025)
 pseudomugil inconspicuus (01.01.2025)
 pseudopercis numida (22.12.2024)
 pseudoplesiops occidentalis (10.10.2023)
 pseudopleuronectes obscurus
 pseudorasbora elongata 
 pseudorhombus javanicus
 pseudoscaphirhynchus hermanni (11.09.2023)
 pseudosimochromis curvifrons (24.11.2023)
 pseudotriakis microdon (25.03.2025)
 psilodraco breviceps (22.09.2023)
 ptereleotris melanopogon (16.05.2024)
 pterois volitans
 pterycombus petersii
 pterygoplichthys gibbiceps (31.03.2025)
 pungitius pungitius
 puntius bimaculatus (17.02.2023)
 puntius kamalika (09.06.2024)
 pycnochromis atripes (10.09.2024)
 pycnochromis delta
 quassiremus nothochir (22.04.2025)
 radulinopsis taranetzi 
 raiamas bola
 raja ocellifera (24.07.2023)
 rajella leoparda (03.04.2025)
 rasbora bankanensis (31.10.2023)
 rasbora rutteni (09.05.2023)
 rasbora vaillantii (10.12.2024)
 regalecus glesne
 remora remora (20.04.2025)
 rhabdolichops electrogrammus (13.10.2024)
 rhincodon typus
 rhinecanthus assasi
 rhinobatos rhinobatos
 rhinogobius candidianus (30.08.2023)
 rhinolekos garavelloi
 rhodeus sericeus (06.04.2025)
 rhynchorhsmphus georgii (03.02.2025)
 rineloricaria castroi (27.08.2023)
 rineloricaria parva (09.01.2025)
 rivulus roloffi 
 roa excelsa
 roa modesta (02.12.2023)
 roeboides guatemalensis (12.01.2024)
 rutilus heckelii (17.12.2024)
 ruvettus pretiosus
 saccogaster brayae (02.04.2025)
 salmo trutta
 salvelinus alpinus
 salvelinus leucomaenis
 salvelinus malma (23.01.2025)
 samariscus huysmani (02.05.2024)
 sanopus splendidus
 sargochromis codringtonii
 satyrichthys welchi (10.10.2024)
 saurenchelys taiwanensis
 saurida nebulosa (13.07.2023) 
 saurogobio xiangjiangensis
 scartella emarginata
 scarus coeruleus (25.09.2023)
 schilbe intermedius
 schistura geisleri (23.03.2025)
 schistura robertsi
 scomber scombrus (26.08.2023)
 scopelosaurus ahlstromi
 scorpaenodes varipinnis (09.08.2023)
 scorpaenopsis macrochir (31.05.2024)
 scortum barcoo
 scriptaphyosemion fredrodi (16.03.2025)
 scylliorhinus stellaris
 sebastes caurinus
 sebastes norvegicus (23.08.2023)
 semaprochilodus brama (27.07.2023)
 seriola dumerili
 seriolella porosa
 seriolina nigrofasciata (30.12.2024)
 serrasalmus elongatus
 setipinna paxtoni (30.10.2024)
 setipinna wheeleri
 sicyopterus stimpsoni (03.02.2023)
 sigmops elongatus
 signigobius biocellatus
 sillago intermedia
 sillago sihama (29.09.2024)
 silurus glanis
 simenchelys parasitica
 sinocyclocheilus longicornus (23.02.2023)
 sinocyclocheilus luopinensis (05.11.2024)
 sladenia shaefersi
 solea solea
 suezichthys arquatus (25.11.2024)
 sparisoma frondosum (20.01.2024)
 sparisoma radians (16.06.2023)
 spectrolebias brousseaui (04.05.2024)
 sphoeroides yergeri (21.09.2023)
 sphyarena barracuda
 sphyraena novaehollandiae (03.12.2023)
 sphyraena qenie
 sphyrna lewini
 sphyrna tiburo
 sprattus sprattus
 squalidus nitens  (02.06.2024)
 squalus lalannei (12.09.2024)
 squalus melanurus
 squatina australis
 squatina caillieti (22.02.2025)
 stanulus talboti (03.06.2024)
 steindachnerina notonota (23.11.2023)
 stenogobius  mekongensis (25.05.2024)
 sternarchorhynchus oxyrhynchus
 stigmatopora nigra
 stiphodon ornatus
 stiphodon sapphirinus (29.07.2023)
 stomias boa (16.02.2025)
 symphorichthys spilurus (03.03.2024)
 symphurus fasciolaris (28.05.2024)
 symphurus ginsburgi (08.06.2023)
 symphurus insularis (29.05.2023)
 symphurus ommaspilus (05.11.2023)
 symphurus plagusia (12.09.2023)
 symphysanodon pitondelafournaisei (01.12.2023)
 symphysodon aequifasciatus (29.05.2024)
 synchiropus grinnelli (29.10.2023)
 syncomistes butleri (18.03.2025)
 syngnathus pelagicus
 synodontis denticulatus (24.12.2024)
 synodontis kogonensis
 synodus synodus
 taenianotus triacanthus
 taeniopsetta ocellata (09.07.2023)
 takifugu alboplumbeus (13.02.2024)
 takifugu rubripes (06.08.2023)
 tanakia lanceolata (18.11.2024)
 tanichthys albonubes
 telestes muticellus (01.11.2024)
 telmatochromis bifrenatus
 tetractenos hamiltoni (11.10.2023)
 tetragonopterus juruena (05.11.2024)
 tetronarce californica
 thalassoma bifasciatum
 thalassoma duperrey (08.08.2023)
 thalassophryne maculosa (10.09.2023)
 thymallus arcticus (28.01.2025)
 thymichthys politus
 tomicodon myersi (15.09.2023)
 tomiyamichthys russus (09.11.2024)
 torquigener altipinnis (12.06.2024)
 toxotes jaculatrix
 trachydoras nattereri
 triacanthus biaculeatus
 triakis scyllium (24.09.2024)
 triakis semifasciata (24.09.2023)
 trichogaster lalius (30.05.2024)
 trichomycterus caliensis (14.10.2024)
 trichomycterus nigricans
 tridensimilis brevis (28.02.2025)
 trimma corerefum
 trimma fangi
 trimma cana
 tropheus brichardi (03.07.2023)
 trygonoptera galba (08.06.2024)
 tryssogobius flavolineatus (11.11.2023)
 tubbia stewarti (15.05.2024)
 turcinoemacheilus kosswigi (26.02.2025)
 tylerius spinosissimus (27.12.2024)
 tympanopleura longipinna
 umbra krameri (03.12.2024)
 uranoscopus scaber
 uranoscopus sulphureus (24.06.2024)
 urocampus carinirostris
 urogymnus asperrimus
 urolophus cruciatus
 urolophus kapalensis (12.10.2023)
 urophycis chuss
 urophycis mystacea (27.08.2024)
 uropterygius cyamommatus (05.09.2024)
 valencia hispanica
 valenciennea strigata (14.09.2024)
 vanderhorstia mertensi (27.01.2025)
 vanderhorstia wayag
 wallago micropogon (08.05.2024)
 wertheimeria maculata (02.10.2024)
 wuhanlinigobius polylepis
 xenentodon cancila
 xenocypris macrolepis (02.09.2024)
 xenotilapia spilopterus (26.06.2024)
 xiphophorus milleri
 xiphophorus nezahualcoyotl
 xiphophorus variatus (28.11.2023)
 xyliphius magdalenae
 yaoshania pachychilus (27.11.2024)
 zapteryx xyster
 zearaja nasuta
 zebrasoma desjardinii
 zebrias craticulus (03.05.2023)
 zenarchopterus philippinus
 zenion hololepis (06.12.2024)
 zu cristatus
Scomberoides commersonnianus, Talang queenfish
Salarias ramosus, Starry blenny,, 27.04.2025
Cynodonichthys pacificus, 28.04.2025
Rineloricaria eigenmanni, 29.04.2025
Grammatonotus surugaensis, 30.04.2025
Navigobius dewa, 01.05.2025
Coelophrys brevicaudata, 02.05.2025
Phenacogrammus interruptus, Congo tetra, 03.05.2025
Pseudophoxinus burduricus, Burdur spring minnow, 04.05.2025
Cichla ocellaris, 0505.jpg
Deltentosteus collonianus, toothed goby, 06.05.2025
Pomacentrus polyspinus, Thai damsel, 07.05.2025
Epinephelus morrhua, Comet grouper,, 08.05.2025
Benthodesmus tenuis, Slender frostfish,, 09.05.2025
Genicanthus takeuchii, Spotted angelfish, 10.05.2025
Coelorinchus tokiensis,, 11.05.2025
Haplochromis vonlinnei, 11.05.2025
Pseudancistrus sidereus, 13.05.2025
Thamnaconus modestus, black scraper, 14.05.2025
Etheostoma caeruleum, rainbow darter, 1505.jpg
Gymnochanda flamea, 16.05.2025
Micropterus cataractae, shoal bass, 17.05.2025
Bujurquina syspilus, 18.05.2025
Crenicichla punctata, 19.05.2025
Pethia setnai, 20.05.2025
Neoglyphidodon oxyodon, neon velvet damselfish, 21.05.2025
Carcharhinus albimarginatus, silvertip shark, 22.05.2025
Triportheus angulatus, dusky narrow hatchetfish, 23.05.2025
Physiculus nematopus, Charcoal Mora, 24.05.2025
Betta simplex, Krabi mouth-brooding betta, 25.05.2025
Boops boops, 26.05.2025
Pictichromis pophyrea, magneta dottyback, 27.05.2025
Aulotrachichthys novaezelandicus, 28.05.2025
Muraena argus, white-spotted moray, 29.05.2025
Trimma irinae, Irina's pygmygoby, 30.05.2025
Scatophagus argus, spotted scat, 31.05.2025
Boulengeromyrus knoepffleri, 01.06.2025
Salvelinus namaycush, 02.06.2025
Amia calva, ruddy bowfin, 03.06.2025
Tetrosomus gibbosus, camel cowfish, 04.06.2025
Pterocaesio chrysozona, gold-band fusilier, 05.06.2025
Sparisoma tuiupiranga, 06.06.2025
Rondeletia bicolor, 07.06.2025
Ophiodon elongatus, lingcod, 08.06.2025
Corydoras melanotaenia, 09.06.2025
Chromis chromis, damselfish, 10.06.2025
Salanx prognathus, 11.06.2025
Coryphaena hippurus, mahi-mahi, 12.06.2025
Brachaelurus waddi, blind shark, 13.06.2025
Cyprinodon alvarezi, 14.06.2025
Diaphus lucidus, spotlight lanternfish, 15.06.2025
Nothobranchius rubripinnis, 16.06.2025
Haplochromis degeni, 17.06.2025
nemipterus isacanthus, teardrop threadfin bream, 18.06.2025
Paraplesiops bleekeri, eastern blue devil, 19.06.2025
Benthophilus nudus, Black-sea tadpole-goby, 20.06.2025
Myripristis jacobus, Blackbar soldierfish, 21.06.2025
Pygocentrus piraya, Piraya piranha, 22.06.2025
Stegastes pictus, Yellowfin famselfish, 23.06.2025
Echinorhinus cookei, Prickly shark, 24.06.2025
Dallia pectoralis, Alaska blavkfish, 25.06.2025
Zeus faber, John dory, 26.06.2025
Velifer hypselopterus, Sailfin velifer, 27.06.2025
Monocentris japonica, Japanese pineapplefish, 28.06.2025
Stereolepis gigas, giant sea bass, 29.06.2025
Farlowella vittata, 30.06.2025
Hoplosternum littorale (01.07.2025)
Crenicichla lepidota, 02.07.2025
Nectamia similis, Similar cardinalfish, 03.07.2025
Caprodon schlegelii, Sunrise perch, 04.07.2025
Lestradea perspicax, 05.07.2025
Astronesthes martensii, 06.07.2025
Chiloglanis anoterus, 07.07.2025
Squatina varii, 08.07.2025
Hypomasticus juli, 09
Chrysichthys brachynema, 10.07.2025
Steatocranus casuarius, lionhead cichlid, 11.07.2025
Malacanthus plumieri, Sand tilefish, 12.04.2025
Eleotris sandwicensis, Sandwich Island sleeper, 13.07.2025
Uropterygius xanthopterus, 14.07.2025
Solephorus indicus, Indian anchovy, 15.07.2025
Hemigrammus ocellifer, Head-and-taillight tetra, 16.07.2025
Peckoltia brevis, 17.07.2025
Ophidion barbatum, Snake blenny, 18.07.2025
Scophthalmus maximus, Turbot, 19.07.2025
Apogonichthyoides pharaonis, Pharaoh cardinalfish, 20.07.2025
Tachysurus fulvidraco, Yellowhead catfish, 21.07.2025
Botia striata, Zebra loach, 22.07.2025
Hemibarbus labeo, Barbel steed, 23.07
Giuris margaritaceus, Snakehead gudgeon, 
Stiphodon percnopterygionus, 25.07
Bidenichthys beeblebroxi, 26.07.2025
Pterapogon kauderni, Banggai cardinalfish, 
Synodontis njassae, Malawi squeaker, 28.07.2025
Aspidoras fuscoguttatus, brown-point shield skin longirostris, 29.07.2025
Vandellia cirrhosa, Candiru, 30.07.2025
Tanichthys thacbaensis,(tanichthys kuehnei/Alligarina thacbaensis) 31.07.2025
Protanguilla palau, 02.08.2025
Rhonciscus branickii, Sand grunt, 03.08.2025
Hemigrammus elegans, 04.08.2025
Taenioides purpurascens, Purple eelgoby, 05.08.2025
Misgurnus dabryanus, Large-scaled loach, 06.08.2025
Laimosemion tecminae, 07.08.2025
Triplophysa stolickai, Tibetan stone loach, 08.08.2025
Rhabdamia gracilis, 09.08.2025
Wheelerigobius wirtzi, Cameroon goby, 10.08.2025
Sparidentex hasta, Sobaity Bream, 11.08.2025
Chirodactylus spectabilis, Banded Morwong, 12.08.2025
Mesoheros atromaculatus, 13.08.2025
Kryptolebias marmoratus, mangrove killifish, 14.08.2025
Deveximentum insidiator, Pugnose ponyfish, 15.08.2025
Bathyraja aleutica, Aleutian skate, 16.08.2025
Rasbora cephalotaenia, 17.08.2025
Pyrrhulina obermulleri, 18.08.2025
Garra andruzzii, 19.08.2025
Hemigrammus marginatus, 20.08.2025
Herklotsichthys quadrimaculatus, 21.08.2025
Polyipnus triphanos, threelight hatchetfish, 22.08.2025
Zapteryx exasperata, banded guitarfish, 23.08.2025
Aphyosemion bivittatum, two-banded killi, 24.08.2025
Malthopsis gnoma, gnome seabat, 25.08.2025
Campylomormyrus numenius, 26.08.2025
Muraena helena, Mediterranean moray, 27.08.2025
Acanthoclinus fuscus, Olive rockfish, 28.08.2025
Amblyeleotris aurora, Pinkbar goby, 29.08.2025
Melanolagus bericoides, Bigscale Deepsea Smelt, 30.08.2025
Enteromius fasciolatus, African banded barb, 31.08.2025
Parma kermadecensis, Kermadec scalyfin, 02.09.2025
Exallias brevis, leopard blenny, 03.09.2025
Panaque nigrolineatus, royal panaque, 04.09.2025
Barbatula quignardi, Languedoc stone loach, 05.09.2025
Uranoscopus dollfusi, Dollfus' stargazer, 06.09.2025
Eopsetta jordani, Petrale sole, 07.09.2025
Eleotris fusca, Dusky sleeper, 08.09.2025
Coelorinchus caelorhincus, 09.09.2025
Mastacembelus moorii, 10.09.2025
Gambusia affinis, western mosquitofish, 11.09.2025
Atlantoraja cyclophora, eyespot skate, 12.09.2025
Acanthoclinus matti, 13.09.2025
Sciadonus longiventralis, longfinned cuskeel, 14.09.2025
Geophagus steindachneri, redhumb eartheater, 15.09.2025
Osteobrama bakeri, 16.09.2025
Carassius auratus, goldfish, 17.09.2025
Mastiglanis asopos, 18.09.2025
slender seahorse, longsnout seahorse, 19.09.2025
Devario devario, Bengal danio, 20.09.2025
Nannoperca oxleyana, Oxleyan pygmy perch, 21.09.2025
Iniistius celebicus, Celebes razorfish, 22.09.2025
Apletodon dentatus, small-headed clingfish, 23.09.2025
Atractosteus tristoechus, Cuban gar, 24.09.2025
Alepocephalus tenebrosus, California slickhead, 25.09.2025
Rexea solandri, Gemfish, 26.09.2025
Priolepis nocturna, Blackbarred reefgoby, 27.09.2025
Acanthurus olivaceus, Orangespot surgeonfish, 28.09.2025
Tigrigobius multifasciatus, Green banded goby, 29.09.2025
Pseudocalliurichthys variegatus, variegated ruddertail dragonet, 30.09.2025
Enchelycore anatina, Fangtooth moray, 02.10.2025
Cynoglossus zanzibarensis, Zanzibar tonguesole, 03.10.2025
Knodus borki, 04.10.2025
Oreichthys andrewi, 05.10.2025
Elopichthys bambusa, Yellowcheek, 06.10.2025
Pempheris nesogallica, 07.10.2025
Paraphanius mento, iridescent toothcarp, 08.10.2025
Sargocentron cornutum, threespot squirrelfish, 09.10.2025
Etheostoma rufilineatum, redline darter, 10.10.2025
Cheilodipterus macrodon, large-toothed cardinalfish, 11.10.2025
Nipponocypris temminckii, dark chub, 12.10.2025
Centropyge joculator, joculator angelfish, 13.10.2025
Pomacentrus australis, Australian Damsel, 14.10.2025
Nothobranchius microlepis, small scaled nothobranch, 15.10.2025
Astroblepus trifasciatus, 16.10.2025
Trichomycterus areolatus, 17.10.2025
Clarias maclareni, 18.10.2025
Moenkhausia bonita, flagtail tetra, 19.10.2025
Melanotaenia praecox, dwarf rainbowfish, 20.10.2025
Gnathochromis permaxillaris, 21.10.2025
Anableps anableps, largescale four-eyes, 22.10.2025
Neolissochilus hexagonolepis, copper mahseer, 23.10.2025
Mastacemvelus armatus, tire-track spiny eel, 24.10.2025
Typhlias pearsei, Mexican blind brotula, 25.10.2025
Abramites hypselonotus, marbled headstander, 26.10.2025
Gaidropsarus mediterraneus, shore rockling, 27.10.2025
Mystus bimaculatus, 28.10.2025
Hoplostethus mediterraneus, silver roughy, 29.10.2025
Ecsenius aroni, Aron's blenny, 30.10.2025
Deveximentum ruconius, Deep pugnose ponyfish, 31.10.2025
Geophagus argyrosticus, Silverspotted eartheater
Pterygoplichthys pardalis, Amazon sailfin catfish
Parotocinclus jumbo
Squatina dumeril, sand devil
Garra mcclellandi, Cauvery garra, 02.11.2025
Peckoltia compta, 03.11.2025
Schistura waltoni, 04.11.2025
Ricola macrops, 05.11.2025
Hemibrycon polyodon, 06.11.2025
Etrumeus sadina, 07.11.2025
Venefica tentaculata, 08.11.2025
Ophichthus urolophus, Manetail snake eel, 09.11.2025
Placidochromis phenochilus, 10.11.2025
Tor putitora, golden mahseer, 11.11.2025
Calloplesiops altivelis, marine betta, 12.11.2025
Marosatherina ladigesi, Celebes rainbowfish, 13.11.2025
Amphilophus citrinellus, 14.11.2025
Synchiropus splendidus, mandarinfish, 15.11.2025
Awaous banana, 16.11.2025
Cynoscion regalis, weakfish, 17.11.2025
Nothobranchius rachovii, bluefin notho, 18.11.2025
Pseudotrichonotus altivelis, 19.11.2025
Harengula jaguana, Scaled sardine, 20.11.2025
Helcogramma striata, Tropical striped triplefin, 21.11.2025
Priacanrhus hamrur, lunar-tailed bigeye, 22.11.2025
Potamotrygon motoro, ocellate river stingray, 23.11.2025
Leporinus bahiensis, 24.11.2025
Photostomias goodyeari, 25.11.2025
Hydrocynus tanzaniae, blue trigerfish, 26.11.2025
Callogobius centrolepis, Centrescale goby, 27.11.2025
Cirrhitops hubbardi, Hubbard's hawkfish, 28.11.2025
Ammodytes hexapterus, Pacific sand lance, 29.11.2025
Ctenopoma acutirostre, Leopard bushfish, 30.11.2025
Parioglossus marginalis, blackmargin dartfish, 01.12.2025
Labeobarbus seeberi, Clanwilliam yellowfish, 02.12.2025
Pomacanthus navarchus, blue-girdled angelfish, 03.12.2025
Sardinella gibbosa, goldstripe sardine, 04.12.2025
Heterostichus rostratus, Giant kelpfish, 05.12.2025
Microsynodontis polli, 06.12.2025
Lophius piscatorius, common monkfish, 07.12.2025
Hippocampus waleananus, Walea pygmy seahorse, 08.12.2025
Melichthys niger, Black triggerfish, 09.12.2025
Oligolepis acutipennis, 10.12.2025
Chalceus macrolepidotus, pinktail characin, 11.12.2025
Cyttopsis rosea, rosy dory, 12.12.2025
Etheostoma chermocki, Vermilion darter, 13.12.2025
Arnoglossus laterna, Mediterranean scaldfish, 14.12.2025
Devario memorialis, 15.12.2025
Telmatochromis temporalis, 16.12.2025
Melanotaenia arfakensis, Arfak rainbowfish, 17.12.2025
Pomacentrus sulfureus, Sulphur damsel, 18.12.2025
Liparis marmoratus, Festive snailfish, 19.12.2025
Laeops nigromaculatus, 20.12.2025
Mustelus mosis, Arabian smooth-hound, 21.12.2025
Gobiopsis arenaria, Patchwork barbelgoby, 22.12.2025
Cetengraulis mysticetus, 23.12.2025
Hyphessobrycon amandae, ember tetra, 24.12.2025
chaetodon ulietensis, pacific double-saddle butterflyfish, 25.12.2025 
coptodon margaritacea, 26.12.2025 
Cottus gobio, European bullhead, 27.12.2025
Petitella rhodostoma, rummy-nose tetra, 28.12.2025
Chromobotia macracanthus, Clown loach, 29.12.2025
Micropogonias undulatus, Atlantic croaker, 30.12.2025
Scorpis violacea, blue maomao, 31.12.2025
Caulolatilus chrysops, Atlantic goldeneye tilefish 01.01.2026
Eques lanceolatus, jack-knifefish, 02.01.2025
Eviota pellucida, Transparent dwarfgoby, 03.01.2026
Horadandia brittani, 04.01.2026
Pavoclinus smalei, Deep-reef klipfish, 05.01.2026
Cynoglossus microlepis, smallscale tonguefish, 06.01.2026
Epalzeorhynchos frenatum, rainbow shark, 07.01.2026
Epactionotus bilineatus, 08.01.2026
Liparis liparis, common seasnail, 09.01.2026
Squalius cephalus, common chub, 10.01.2026
Amblydoras monitor, 11.01.2025
Boehlkea fredcochui, Cochu's blue tetra, 12.01.2026
Prionotus scitulus, Leopard sea robin, 13.01.2026
Hypostomus plecostomus, common pleco, 14.01.2026
Colletteichthys dussumieri, Flat toadfish, 15.01.2026
Coregonus huntsmani, Atlantic whitefish, 16.01.2026
Okamejei kenojei, Ocellate spot skate, 17.01.2025
Hyphessobrycon herbertaxelrodi, black neon tetra, 18.01.2026
Hoplisoma panda, panda catfish, 19.01.2026
Assurger anzac, razorback scabbardfish, 20.01.2026
Otocinclus cocama, zebra oto, 21.01.2026
Spatuloricaria terracanticum, 22.01.2026
Pseudogramma gregoryi, 23.01.2026
Carasobarbus apoensis, Arabian himri, 24.01.2026
Corydoras ephippifer, 25.01.2026
Hydrocynus forskahlii, elongate tigerfish, 26.01.2026
Tanichthys micagemmae, Vietnamese white cloud minnow, 27.01.2026
Sunagocia otaitensis, Fringeclip flathead, 28.01.2026
Salmostoma phulo, finescale razorbelly minnow, 29.01.2026
Glassolepis incisa, Red rainbowfish, 30.01.2026
Ptychochromis insolitus, Mangarahara cichlid, 31.01.2026
Ponticola eurycephalus, Mushroom goby, 01.02.2026
Chologaster cornuta, Swampfish, 02.02.2026
Stiphodon atropurpureus, Philippine neon goby, 03.02.2026
Maskaheros argenteus, White cichlid, 04.02.2026
Cheilopogon pinnatibarbatus, Bennett's flying fish, 05.02.2026
Pempheris adspersa, New Zealand bigeye, 06.02.2026
Lebetus guilleti, Guillet's goby, 07.02.2026
Incisilabeo behri, 08.02.2026
Diretmus argenteus, Discfish, 09.02.2026
Acanthocobitis mooreh, 10.02.2026
Aphyocypris chinensis, 11.02.2026
Garra surendranathanii, 12.02.2026
Anableps microlepis, finescaled four-eyed fish, 13.02.2026
Dicologlossa cuneata, wedge sole, 14.02.2026
