--2025-08-08 21:50:27--  https://i0.wp.com/mexican-fish.com/wp-content/uploads/F061-Sand-Grunt-4.jpg?resize=570%2C344
Resolving i0.wp.com (i0.wp.com)... 192.0.77.2
Connecting to i0.wp.com (i0.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25860 (25K) [image/jpeg]
Saving to: ‘F061-Sand-Grunt-4.jpg?resize=570,344’

          F061-Sand   0%[                    ]       0  --.-KB/s               F061-Sand-Grunt-4.j 100%[===================>]  25,25K  --.-KB/s    in 0,05s   

2025-08-08 21:50:29 (537 KB/s) - ‘F061-Sand-Grunt-4.jpg?resize=570,344’ saved [25860/25860]

